@import 'common.sass'

.index_titles 
	position: absolute
	top: 20%
	text-align: center
	width: 100%
	.index_title
		font-size: 4em
		font-weight: bold
		text-shadow: 1px 1px 1px #333
		color: #eee
	.index_subtitle
		background: rgba(00,00,00,0.6)
		height: 2.5em
		line-height: 2.5em
		color: #fff
		opacity: 0

